#!/bin/bash -x

# To override system environment variables, uncomment the variables down bellow. It will be sourced by the ci-scripts.

## Scenario
export SCENARIO=mvp
# export HOST=http://localhost
export USERS=200
export WORKERS=40
export DURATION=10m
export SPAWN_RATE=40
# export WAIT_FOR_SEARCH_INDEX=false

## RHDH database population
export PRE_LOAD_DB=true
export BACKSTAGE_USER_COUNT=1000
export GROUP_COUNT=250
export API_COUNT=10000
export COMPONENT_COUNT=5000
# export KEYCLOAK_USER_PASS=changeme
# export AUTH_PROVIDER=
export POPULATION_CONCURRENCY=10
export COMPONENT_SHARD_SIZE=500

## RHDH installed via Helm
export RHDH_INSTALL_METHOD=helm
# export RHDH_NAMESPACE=rhdh-performance-helm
export RHDH_HELM_REPO=https://raw.githubusercontent.com/rhdh-bot/openshift-helm-charts/redhat-developer-hub-1.2-103-CI/installation
# export RHDH_HELM_CHART=redhat-developer-hub
# export RHDH_HELM_CHART_VERSION=
# export RHDH_HELM_RELEASE_NAME=rhdh

# export RHDH_IMAGE_REGISTRY=
# export RHDH_IMAGE_REPO=
# export RHDH_IMAGE_TAG=

## RHDH installed via OLM
# export RHDH_INSTALL_METHOD=olm
# export RHDH_NAMESPACE=rhdh-performance-olm
# export RHDH_OPERATOR_NAMESPACE=rhdh-operator
# export RHDH_OLM_INDEX_IMAGE=-quay.io/rhdh/iib:1.2-v4.15-x86_64
# export RHDH_OLM_CHANNEL=fast

## RHDH horizontal scaling
export RHDH_DEPLOYMENT_REPLICAS=5
export RHDH_DB_REPLICAS=5
export RHDH_DB_STORAGE=2Gi
# export RHDH_RESOURCES_CPU_REQUESTS=
# export RHDH_RESOURCES_CPU_LIMITS=
# export RHDH_RESOURCES_MEMORY_REQUESTS=
# export RHDH_RESOURCES_MEMORY_LIMITS=
export RHDH_KEYCLOAK_REPLICAS=5

## Extras
# export LOCUST_EXTRA_CMD=
# export ARTIFACT_DIR=.artifacts
